@media (min-width: 240px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 300px) {
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 470px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 900px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1200px) {
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
.grid-item {
    height: fit-content;
    &:hover {
        img {
            width: 160%;
            pointer-events: none;
            transition: 0.5s ease;
        }
    }
}